# congestionTax

./: Dockerfile  Program.cs  appsettings.json  congestionTax.csproj  congestionTax.sln  docker-compose.yml
Components/: App.razor  _Imports.razor
Components/Data/: CongestionTaxDbContext.cs  SeedData.cs
Components/Data/Migrations/: 20241011104223_InitDB.Designer.cs  20241011104223_InitDB.cs  CongestionTaxDbContextModelSnapshot.cs
Components/Data/ModelConfiguratios/: CityConfiguration.cs  HolidayConfiguration.cs  TaxPeriodConfiguration.cs  VehicleConfiguration.cs
Components/Layout/: MainLayout.razor
Components/Models/: City.cs  Holiday.cs  TaxPeriod.cs  Vehicle.cs
Components/Models/Enums/: VehicleType.cs
Components/Pages/: CalculateTax.razor  Cities.razor  Holidays.razor  Index.razor  TaxPeriodRules.razor  Vehicles.razor  _Host.cshtml
Components/Services/CityService/: CityService.cs  ICityService.cs
Components/Services/CongestionTaxCalculator/: CongestionTaxCalculatorService.cs  ICongestionTaxCalculatorService.cs
Components/Services/HolidayService/: HolidayService.cs  IHolidayService.cs
Components/Services/TaxRuleService/: ITaxRuleService.cs  TaxRuleService.cs
Components/Services/VehiclesService/: IVehiclesService.cs  VehiclesService.cs
Properties/: launchSettings.json
